spring.application.name=dataCollection
my.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJjYzFmM2I5Yi01YjgwLTQ1MzMtOGMyOS01ZWM5YzkxOGUwZGMiLCJlbWFpbCI6ImFrc2hheXRoMjAwNEBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiZjQ4OTk3MzI4ZDAwY2UxNjI2YTMiLCJzY29wZWRLZXlTZWNyZXQiOiI5NjlhYWJiZGI0MDFhMjJjYmY5MDRmNWZkYzI3ODkxNmY4NmFhNTlmYzNkNjQzNmE3NjJjZTkwYTk4MDAzMWE4IiwiZXhwIjoxNzYyMzk3MzM1fQ.XV7zqdtc49stoagFnSnnjqFFNK8dmW_RlK_HEYLOZRw

wallet.sign.secretKey=123

spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test
